<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Es Teh Desa</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <aside class="sidebar">
        <ul>
            <li><img src="home.png" alt="icon" class="icon"><a href="menu.html"></i> Menu List</li></a>
            <li><a href="#"></a><img src="contract.png" alt="icon" class="icon"><a href="kosong.html"></i> Riwayat Pesanan</li></a>
            <li><a href="#"></a><img src="contract.png" alt="icon" class="icon"><a href="kosong.html"></i> Riwayat Pembayaran</li></a>
            <li><a href="#"></a><img src="unlock.png" alt="icon" class="icon"><a href="about2.html"></i> About</li></a>
        </ul>
    </aside>

    <main class="menu">
        <div class="menu-item">
            <img src="Jasmine Tea.jpeg" height="400px" alt="Jasmine Tea">
            <h3>Jasmine Tea</h3>
            <p>IDR 3,000</p>
        </div>
        <div class="menu-item">
            <img src="Thai Tea.jpeg" height="400px" alt="Thai Tea">
            <h3>Thai Tea</h3>
            <p>IDR 7,000</p>
        </div>
        <div class="menu-item">
            <img src="Green Tea.jpeg" height="400px" alt="Green Tea">
            <h3>Green Tea</h3>
            <p>IDR 7,000</p>
        </div>
    </main>
</body>

</html>